<html>
  <head>
    <title></title>
    <meta content="">
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
          filter: grayscale(75%);
          border-radius: 50%;
        }
        body, html {
          height: 100%;
          margin: 0;
        }

      .bg {
        /* The image used */
        background-image: url("SFOCableCar.jpg");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      </style>
  </head>
  <body>
    <div class="bg">
        <p><center><font size="24">Kai Hay</font></center></p>
        <img src="image\2017-04-29_08-48-18.jpg" alt="Paris" class="center"style="width:20%;height:35%;">
    </div>

  </body>
</html>